<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="utf-8" />
    <title>SITSNET</title>
    <link rel="stylesheet" href="global.css" />
  </head>
  <body>
    <h1 id="logo">artiklar</h1>
    <a id="back" href="/">&lt;</a>

    <ul id="menu">
      <li><a href="files/articles/20130227_mikael_bergström_masteruppsats.pdf" class="first-sentence">Har man gjort det själv så spelar man det</a> <br /> 
        Mikael Bergströms masteruppsats om lärarattityder kring spelprogrammering i gymnasieskolans grundläggande programmeringskurser.
      </li>
      <li><a href="files/articles/20120613_html5_js.pdf" class="first-sentence">Spelprogrammering med HTML5 och JavaScript</a> <br /> 

        Mikael Tylmad och Pontus Walck går igenom erfarenheter som de
        haft med JavaScript och HTML5 som undervisningsspråk.
      </li>
      <li><a href="http://hem.bredband.net/b135722/VBkurs.html" class="first-sentence">Snabbkurs i VB, författare Clas Örjan Spång</a> <br /> 
      </li>
    </ul>
  </body>
</html>
