<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="utf-8" />
    <title>SITSNET</title>
    <link href='http://fonts.googleapis.com/css?family=Nunito:700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="global.css" />
  </head>
  <body>
    <h1 id="logo">sitsnet</h1>
    <ul id="menu">
      <li><a href="about" class="first-sentence">Vad är sitsnet?</a> <br />
        Vad jobbar nätverket med? Hur blir jag medlem?
      </li>
      <li><a href="meetings" class="first-sentence">Träffarna</a> <br />
        Datum, tider, protokoll och mycket annat.
      </li>
      <li><a href="articles" class="first-sentence">Artiklarna</a> <br />
        Inskickade, modererade artiklar om programmeringsundervisning och relaterade ämnen.
      </li>
      <li><a href="http://programmering.friskola.nu/"
        class="first-sentence">Wikin</a> <br /> Den helt lärarstyrda
        wikin där alla får sin röst hörd. Innehåller bland annat ett
        omfattande länkbibliotek. <br />För att komma åt wikin kommer du att
        behöva ange användarnamnet: <strong>falken</strong> och
        lösenordet: <strong>Joshua</strong>.
      </li>
    </ul>
    <a href="feed.xml"><img id="feed_icon" src="feed.gif" /></a>

    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-37609124-3']);
      _gaq.push(['_trackPageview']);

      (function() 
      {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>

  </body>
</html>
